# mucha

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solidbrain/russads/: AutomaticTaskCreator.java  MuchaApplication.java
src/main/java/com/solidbrain/russads/configuration/: BeanConfig.java  ConfigurationHelper.java  ConfigurationPropertyRepository.java
src/main/java/com/solidbrain/russads/configuration/model/: ConfigurationProperty.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/: HelloSpockSpec.groovy
src/test/groovy/com/solidbrain/russads/spock/: AmandaTests.groovy
src/test/groovy/examples/: DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  SpecInheritanceSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  UsingJUnitRulesSpec.groovy
src/test/java/com/solidbrain/russads/: MuchaApplicationTests.java  SyncTest.java
src/test/resources/: ExcludeSlowConfig.groovy  IncludeFastConfig.groovy
